# Conduit-App

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/divyanshu/api/: ConduitClient.kt  RedirectInterceptor.kt
api/src/main/java/com/divyanshu/api/models/entity/: Article.kt  Comment.kt  Error.kt  LoginData.kt  Profile.kt  SignupData.kt  User.kt  UserUpdateData.kt
api/src/main/java/com/divyanshu/api/models/requests/: LoginRequest.kt  SignupRequest.kt  UserUpdateRequest.kt
api/src/main/java/com/divyanshu/api/models/response/: ArticleResponse.kt  ArticlesResponse.kt  CommentResponse.kt  CommentsResponse.kt  ErrorResponse.kt  ProfileResponse.kt  TagResponse.kt  UserResponse.kt
api/src/main/java/com/divyanshu/api/models/services/: ConduitAPI.kt
api/src/main/java/com/divyanshu/api/services/: ConduitAPI.kt  ConduitAuthAPI.kt
api/src/test/java/com/divyanshu/api/: ConduitClientTest.kt
app/: build.gradle
app/src/androidTest/java/com/divyanshu/newapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyanshu/newapp/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/divyanshu/newapp/data/: ArticlesRepo.kt  UserRepo.kt
app/src/main/java/com/divyanshu/newapp/extensions/: ImageView.kt  TextView.kt
app/src/main/java/com/divyanshu/newapp/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/divyanshu/newapp/ui/auth/: AuthFragment.kt  AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/divyanshu/newapp/ui/feed/: ArticleFeedAdapter.kt  FeedViewModel.kt  GlobalFeedFragment.kt  MyFeedFragment.kt
app/src/main/java/com/divyanshu/newapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/divyanshu/newapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/divyanshu/newapp/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  app_bar_launch.xml  app_bar_main.xml  content_launch.xml  content_main.xml  fragment_article.xml  fragment_auth.xml  fragment_feed.xml  fragment_login_signup.xml  fragment_settings.xml  list_item_articles.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_guest_drawer.xml  main.xml  menu_main_user_drawer.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/divyanshu/newapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
