// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    retrofit_version = "2.9.0"
    moshi_version = "1.11.0"
    coroutine_version = "1.6.4"
    kotlinstdlib_version = "1.7.20"
    kotlin_version = "1.7.20"
    okhttp_version = "3.14.9"
    gson_version = "2.10"
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.3.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id 'com.android.application' version '7.3.1' apply false
  id 'com.android.library' version '7.3.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
  id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


