<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="10dp">

  <EditText
    android:id="@+id/username_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Username" />

  <EditText
    android:id="@+id/bio_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:hint="Short Bio"
    android:lines="5" />

  <EditText
    android:id="@+id/email_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email ID"
    android:inputType="textEmailAddress" />

  <EditText
    android:id="@+id/password_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:inputType="textPassword" />

  <EditText
    android:id="@+id/image_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Url of profile image"
    android:inputType="textUri" />

  <Button
    android:id="@+id/submit_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Update Settings" />

</LinearLayout>