plugins {
  id 'java-library'
  id 'kotlin-kapt'
  id 'kotlin'
  id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  implementation "com.squareup.moshi:moshi:$moshi_version"
  annotationProcessor "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
  implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinstdlib_version"
  implementation "com.google.code.gson:gson:$gson_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

  // test
  testImplementation 'junit:junit:4.13.2'

}