plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
  id 'kotlin-kapt'
  id 'kotlin'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  implementation "com.squareup.moshi:moshi:$moshi_version"
  annotationProcessor "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
  implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

  // test
  testImplementation 'junit:junit:4.13.2'

}